<!DOCTYPE html>
<html>

<head>
    <style>
        div.header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        div.nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        div.section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        div.footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="header" class="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav" class="nav">
        London
        <br> Paris
        <br> Tokyo
        <br>
    </div>

    <div id="section" class="section">
        <h1>London</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over
            13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding
            by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="footer" class="footer">
        Copyright W3School.com.cn
    </div>

</body>

</html>