<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        /* 导航栏 */
        .topFrame {
            margin: 1px 0px 0px 1px;
            width: 100%;
            height: 100px;
            background: mistyrose;
        }
        /* 列表 */
        .leftFrame {
            width:10%;
            height:700px;
            float: left;
            margin: 1px 0px 0px 1px;
            background: rgb(99, 107, 107);
        }
        /* 中心页 */
        .showFrame {
            width:89%;
            height:700px;
            float: left;
            margin: 1px 0px 0px 15px;
            background: rgb(255, 250, 205);
        }
        /* 底部 */
        .footer {
            width: 100%;
            height: 50px;
            margin: 710px 0px 0px 1px;
            background: rgba(79, 161, 32, 0.76);
            text-align: center;
            line-height: 50px;
            clear: both;
            border-style: none;
            overflow: hidden;
        }
    </style>
    <title>Title</title>
</head>

<body>
    <iframe src="topFrame.html" class="topFrame" frameborder="0" name="topFrame"></iframe>
    <iframe src="leftFrame.html" class="leftFrame" frameborder="0" name="leftFrame"></iframe>
    <iframe src="welcome.html" class="showFrame" frameborder="0" name="showFrame"></iframe>
    <div class="footer">底部</div>
</body>
<script src=""></script>
</html>